# jSlider
jSlider is an advanced jQuery Slider Plugin which help you to embed a full feature slider on your website within minutes. You will no longer need to write complicated scripts to make the slider run. Thing will now be easy via HTML properties & CSS.

#Why jSlider?
- It's so simple!
- It's super fast & smooth!
- It's light weight. (Only 3.6KB - gzip & minimized)
- It supports most major browsers (IE8+, FireFox, Chrome, ...)
- It supports touch mobile devices (iOS, Android & Windows Phone) & mouse drag interaction.
- It supports animated content. (5 different animations)
- Built in with 3 basic modes (slide, fade & gallery), it will fit most of your requirements.
- jSlider has been tested carefully (via jsperf.com) to run at the top performance.
- It has API functions which help you to interact with the slider easily.

#Demos & Examples
[Please visit here for demos & examples] (http://startjs.com/scripts/jSlider/)

#Change Log
- v1.0.0 - The first release.

#License
(MIT License) — Copyright © 2015 Thuy Nguyen
